# dbhelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccj/archdesigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccj/archdesigns/: HttpMainActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_http.xml
app/src/main/res/values/: strings.xml
dbhelper/: build.gradle
dbhelper/src/main/: AndroidManifest.xml
dbhelper/src/main/res/values/: strings.xml
nethelper/: build.gradle
nethelper/src/androidTest/java/com/ccj/nethelper/: ExampleInstrumentedTest.java
nethelper/src/main/: AndroidManifest.xml
nethelper/src/main/java/com/ccj/nethelper/: User.java
nethelper/src/main/java/com/ccj/nethelper/helper/: NetHelper.java  RequestHolder.java  RequestTask.java  ThreadPoolManager.java
nethelper/src/main/java/com/ccj/nethelper/helper/interfaces/: CallBackListener.java  IHttpListener.java  IHttpService.java
nethelper/src/main/java/com/ccj/nethelper/helper/json/: JsonDetailListener.java  JsonRequestService.java
nethelper/src/main/res/values/: strings.xml
nethelper/src/test/java/com/ccj/nethelper/: ExampleUnitTest.java
networkhelper/: build.gradle
networkhelper/src/main/: AndroidManifest.xml
networkhelper/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
networkhelper/src/main/res/menu/: menu_main.xml
networkhelper/src/main/res/values/: strings.xml
(+18 files in other folders)
