<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ccj.archdesigns.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />


    <Button
        android:text="点击保存城市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveCity"

        android:id="@+id/button2" />

    <Button
        android:text="点击保存用户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveUser"
        android:id="@+id/button1"
        />

    <Button
        android:text="点击修改用户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateUser"
        />
    <Button
        android:text="查看用户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getUser"
        />

    <Button
        android:text="删除用户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteUser"
        />

</LinearLayout>
